{
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:server": "node server/index.mjs",
    "build": "tsc && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "start": "node server/index.mjs",
    "test:multiplayer": "node scripts/smoke.mjs",
    "test:smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@fontsource/press-start-2p": "^5.2.7",
    "@fontsource/tiny5": "^5.2.7",
    "@fontsource/vt323": "^5.2.7",
    "@vitejs/plugin-react": "^4.3.4",
    "express": "^5.2.1",
    "pg": "^8.22.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3"
  }
}
